{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Desarrollo backend para proyecto: Gestor de vuelos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Willian Hernández",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.0"
  }
}
